Program [Term arg] = [[(apply ${Term} "${support.trim (arg)}")]]
Term_bracketedlambdacall [lb lambda Term1 Term2 rb] = [[${lambda}(apply ${Term1} ${Term2})]]
Term_lambdacall [lambda Term1 Term2] = [[${lambda}(apply ${Term1} ${Term2})]]
Term_lambda [lambda Term] = [[${lambda}${Term}]]
Term_call [lb t1 t2 rb] = [[(apply ${t1} ${t2})]]
Term_index [x] = [[${x}]]
Term_empty [lb rb] = [[${lb}${rb}]]
Term_nested [lb Term rb] = [[${lb}${Term}${rb}]]

lb [c] = [[${c}]]
rb [c] = [[${c}]]
space [c] = [[${c}]]
lambda [c] = [[${c}]]
index [c] = [[${c}]]
args [@cs] = [[${cs}]]

