Program [Term arg] = [[(apply1 ${Term} "${support.trim (arg)}")]]
Term_bracketedlambda [lb lambda ps rb] = [[${lambda}${ps}]]
Term_lambda [lambda ps] = [[${lambda}${ps}]]
Term_nested [lb ps rb] = [[${lb}${ps}${rb}]]
Term_index [x] = [[${x}]]
Term_empty [lb rb] = [[${lb}${rb}]]

PairOrSingle_application [term ps] = [[(apply2 ${term} ${ps})]]
PairOrSingle_two [t1 t2] = [[(apply3 ${t1} ${t2})]]
PairOrSingle_single [term] = [[${term}]]

lb [c] = [[]]
rb [c] = [[]]
lambda [c] = [[${c}]]
index [c] = [[${c}]]
args [@cs] = [[${cs}]]
