Program [Term arg] = [[${Term}${arg}]]
Term_apply [lb kapply t1 t2 rb] = [[(${kapply} ${t1} ${t2})]]
Term_bracketedlambda [lb klambda ps rb] = {{support.pushNewVar ();}} [[(lambda (${support.getVar ()}) ${ps})${support.popVar ()}]]
Term_lambda [lambda ps] = {{support.pushNewVar ();}} [[(lambda (${support.getVar ()}) ${ps})${support.popVar ()}]]
Term_nested [lb ps rb] = [[${ps}]]
Term_empty [lb rb] = [[]]
Term_index [x] = [[${x}]]
Term_string [s] = [[${s}]]

PairOrSingle_application [term ps] = [[${term}${ps}]]
PairOrSingle_two [term1 term2] = [[${term1}${term2}]]
PairOrSingle_single [term] = [[${term}]]

lb [c] = [[${c}]]
rb [c] = [[${c}]]
lambda [c] = [[${c}]]
index [c] = [[${support.getVar ()}]]
args [@cs] = [[${cs}]]
string [dq1 @cs dq2] = [[${dq1}${cs}${dq2}]]
dq [c] = [[${c}]]