Program [Term arg] = {{support.resetName ();}} [[(${Term} "${arg}")]]
Term_recursive [lambda Term] =
{{support.pushNewName ();}}
[[(lambda (${support.getName ('0')}) ${Term})${support.popName ()}]]
Term_debruijnindex [x] = [[${x}]]
Term_nullTerm [lb rb] = [[]]
Term_bracketed [lb Term rb] = [[${Term}]]
InnerTerm_pair [t1 t2] = [[(${t1} ${t2})]]
InnerTerm_terms [@terms] = [[${terms}]]
space [c] = [[]]
lambda [c] = [[]]
index [c] = [[${support.getName (c)} ]]
args [@cs] = [[${support.trim (cs)}]]

