Program [Term arg] = [[${Term}${arg}]]
Term_bracketedlambdacall [lb lambda Term1 Term2 rb] = [[${lb}${lambda}${Term1}${Term2}${rb}]]
Term_lambdacall [lambda Term1 Term2] = [[${lambda}${Term1}${Term2}]]
Term_lambda [lambda Term] = [[${lambda}${Term}]]
Term_call [lb t1 t2 rb] = [[${lb}${t1}${t2}${rb}]]
Term_index [x] = [[1${support.convertToOnes()}0]]
Term_empty [lb rb] = [[${lb}${rb}]]
Term_nested [lb Term rb] = [[${lb}${Term}${rb}]]

lb [c] = [[${c}]]
rb [c] = [[${c}]]
space [c] = [[${c}]]
lambda [c] = [[${c}]]
index [c] = [[${c}]]
args [@cs] = [[${cs}]]

