Program [Term arg] = [[${Term}${arg}]]
Term_bracketedlambda [lb lambda ps rb] = [[${lb}${lambda}${ps}${rb}]]
Term_lambda [lambda ps] = [[${lambda}${ps}]]
Term_nested [lb ps rb] = [[${lb}${ps}${rb}]]
Term_empty [lb rb] = [[${lb}${rb}]]
Term_index [x] = [[1${support.convertToOnes (x)}0]]

PairOrSingle_application [term ps] = [[${term}${ps}]]
PairOrSingle_two [term1 term2] = [[${term1}${term2}]]
PairOrSingle_single [term] = [[${term}]]

lb [c] = [[]]
rb [c] = [[]]
lambda [c] = [[00]]
index [c] = [[${c}]]
args [@cs] = [[${cs}]]
