Program [Term arg] = [[${Term}${arg}]]
Term_apply [lb kapply t1 t2 rb] = [[${lb}${kapply} ${t1} ${t2}${rb}]]
Term_bracketedlambda [lb lambda ps rb] = [[${lb}${lambda}${ps}${rb}]]
Term_lambda [lambda ps] = [[${lambda}${ps}]]
Term_nested [lb ps rb] = [[${lb}${ps}${rb}]]
Term_empty [lb rb] = [[${lb}${rb}]]
Term_index [x] = [[${x}]]
Term_string [s] = [[${s}]]

PairOrSingle_application [term ps] = [[${term}${ps}]]
PairOrSingle_two [term1 term2] = [[${term1}${term2}]]
PairOrSingle_single [term] = [[${term}]]

lb [c] = [[${c}]]
rb [c] = [[${c}]]
lambda [c] = [[${c}]]
index [c] = [[${c}]]
args [@cs] = [[${cs}]]
string [dq1 @cs dq2] = [[${dq1}${cs}${dq2}]]
dq [c] = [[${c}]]